# star

./: .gitignore  README.md  pom.xml
data/config/: logstash-redis.conf
data/sql/: oauth2.sql  star_user.sql
star-auth/: pom.xml
star-auth/src/main/java/com/sofyun/star/: Application.java  Swagger2.java
star-auth/src/main/java/com/sofyun/star/client/: UserClient.java
star-auth/src/main/java/com/sofyun/star/config/: AppClientDetailService.java  AppDetails.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuthASApplication.java  ObjectSerializer.java  RedisConfig.java  RedisUtil.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java  SecurityConfiguration.java
star-auth/src/main/java/com/sofyun/star/constant/: ConstantKey.java
star-auth/src/main/java/com/sofyun/star/endpoint/: RevokeTokenEndpoint.java
star-auth/src/main/java/com/sofyun/star/model/: AuthLoginRequest.java  AuthRegRequest.java  Employee.java
star-auth/src/main/java/com/sofyun/star/security/: DomainUserDetailsService.java  SecurityUtils.java
star-auth/src/main/java/com/sofyun/star/service/: AuthService.java  UserService.java
star-auth/src/main/java/com/sofyun/star/service/impl/: AuthServiceImpl.java
star-auth/src/main/java/com/sofyun/star/util/: AuthenticationFilter.java  AuthenticationPoint.java  TokenUser.java  TokenUserFactory.java  TokenUtil.java  UserDetailsServiceImpl.java
star-auth/src/main/java/com/sofyun/star/web/: AuthController.java  UserController.java
star-auth/src/main/resources/: application.properties  bootstrap.properties  persistence.properties
star-common/: pom.xml
star-common/src/main/java/com/sofyun/common/bo/auth/: LoginBO.java  UserBO.java
star-common/src/main/java/com/sofyun/common/dto/auth/: AuthUser.java
star-common/src/main/java/com/sofyun/common/exception/: StarException.java
star-common/src/main/java/com/sofyun/common/model/: LogModel.java  Page.java
star-common/src/main/java/com/sofyun/common/util/: BeanHelper.java  IdUtils.java  JsonHelper.java  ResponseBo.java  SmsService.java
star-server/: pom.xml
star-server/src/main/java/com/sofyun/server/: Application.java
star-server/src/main/resources/: application.properties
star-user/: pom.xml
star-user-domain/: pom.xml
star-user-model/: pom.xml
star-user-model/src/main/java/com/sofyun/user/auth/: AuthUser.java
star-user/src/main/java/com/sofyun/user/: Application.java  Swagger2.java
star-user/src/main/java/com/sofyun/user/config/: CorsFilter.java  DruidConfig.java  MethodSecurityConfig.java  MyBatisConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  WebConfig.java
star-user/src/main/java/com/sofyun/user/domain/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
star-user/src/main/java/com/sofyun/user/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
star-user/src/main/java/com/sofyun/user/mapper/xml/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
star-user/src/main/java/com/sofyun/user/model/: UserBO.java  UserListRequest.java  UserResponse.java
star-user/src/main/java/com/sofyun/user/rpc/: PowerApiController.java  RoleApiController.java  UserApiController.java
star-user/src/main/java/com/sofyun/user/service/: PowerService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
star-user/src/main/java/com/sofyun/user/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
star-user/src/main/java/com/sofyun/user/util/: GeneratorBuilder.java  GeneratorUtils.java  LambdaTest.java
star-user/src/main/java/com/sofyun/user/web/: PowerController.java  RoleController.java  UserController.java
star-user/src/main/resources/: application.properties  bootstrap.properties
star-zuul/: pom.xml
star-zuul/src/main/java/com/sofyun/zuul/: Application.java  Swagger2.java
star-zuul/src/main/java/com/sofyun/zuul/config/: GatewayConfiguration.java  GatewaySwaggerResourcesProvider.java  SecurityConfig.java
star-zuul/src/main/java/com/sofyun/zuul/filter/: AccessFilter.java  LogFilter.java
star-zuul/src/main/java/com/sofyun/zuul/util/: IPUtil.java
star-zuul/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
