server.port=8001
spring.application.name=star-auth
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,star-auth
apollo.bootstrap.eagerLoad.enabled = true
apollo.cacheDir = c:/opt/data/star

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000
