server.port=8001
spring.application.name=star-auth
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

auth.header=Authorization
auth.secret=U2FsdGVkX195B7xxPhDfZeRu8woHvuMKY7e8xFRkQSs=
auth.expiration=1800
auth.tokenHead=Bearer