server.port = 5555
spring.application.name = star-zuul
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8000/eureka/

zuul.prefix=/api
zuul.routes.v0.path = /v0/**
zuul.routes.v0.serviceId = star-auth
zuul.routes.v1.path = /v1/**
zuul.routes.vi.serviceId = star-user

security.oauth2.resource.jwt.key-value = 123

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=finance123
spring.redis.timeout=1200s
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20