server.port = 5555
spring.application.name = star-zuul
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8000/eureka/

zuul.prefix=/api
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.uaa.path = /uaa/**
zuul.routes.uaa.serviceId = star-auth
zuul.routes.v1.path = /v1/**
zuul.routes.v1.serviceId = star-user

ribbon.eureka.enabled = true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
