server.port=5555
spring.application.name=star-zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=star-auth

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=star-user

security.oauth2.client.access-token-uri = http://localhost:5555/uaa/oauth/token
security.oauth2.client.user-authorization-uri = http://localhost:5555/uaa/oauth/authorize
security.oauth2.client.client-id = webapp
security.oauth2.resource.user-info-uri = http://localhost:5555/uaa/user
security.oauth2.resource.prefer-token-info = false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000